app.name=demo-rpc-server
app.group=${group}
app.server.port=${app_server_port}
app.registry.address=${app_registry_address}
app.deploy.version=${version}

config.location=config/middleware.properties
logging.config=config/log4j2.xml