# demo-rpc

./: .gitignore  pom.xml
demo-rpc-api/: pom.xml
demo-rpc-client/: pom.xml
demo-rpc-server/: pom.xml
demo-rpc-server-zip/: pom.xml
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/: DemoServerStarter.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/annotation/: LicenseApi.java  LicenseProduct.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/common/base/: BaseCustomCheck.java  CustomCheckTest.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/common/dto/: Api.java  ExtendField.java  MachineCodeSet.java  Module.java  PersonalizedElement.java  Product.java  ValidateParam.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/common/dto/result/: LicenseResult.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/common/mq/: MQConsumerListener.java  MQLicenseConsumerListener.java  MQProvider.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/common/task/mq/: MQLicenseConsumerListener.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/common/task/scheduler/: RefreshLicenceCacheRunner.java  RefreshLicenceJob.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/common/util/: CacheUtil.java  DmcUtil.java  ErrorCode.java  HSBlowfish.java  HttpClientUpgradesUtil.java  LicenseContentLoader.java  QuartzManager.java  RSATest.java  ValidateEnum.java  ValidateUtil.java  XStreamUtil.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/filter/: LicenseAuthFilter.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/filter/chain/: AbstractValidate.java  AbstractValidateChainPattern.java  ApiValidate.java  ApiValidateChainPattern.java  ChainPatternDemo.java  ModuleValidate.java  ModuleValidateChainPattern.java  ProductValidate.java  ProductValidateChainPattern.java
demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/service/: UserInfoServiceImpl.java
demo-rpc-server/src/main/resources/: application.properties  log4j2.xml
demo-rpc-server/src/main/resources/licence/: 12868.lic
(+27 files in other folders)
