<?xml version="1.0" encoding="utf-8"?>

<product> 
  <licence_no>12868</licence_no>  
  <licence_type>2</licence_type>  
  <user_info>Shaw</user_info>  
  <product_info>demo-player</product_info>  
  <begin_date>20190701</begin_date>  
  <expire_date>20210620</expire_date>
  <flow_control>100</flow_control>  
  <modules> 
    <module> 
      <module_name>运动员管理</module_name>  
      <module_no>001</module_no>  
      <begin_date>20190601</begin_date>  
      <expire_date>20190626</expire_date>  
      <max_connections>8</max_connections>  
      <flow_control>15</flow_control>
      <api_set> 
        <api> 
          <api_name>list</api_name>
          <function_id>808588</function_id>  
          <begin_date>20190601</begin_date>  
          <expire_date>20190701</expire_date>  
          <flow_control>15</flow_control>
        </api>
      </api_set>
    </module>
    <module>
          <module_name>demo-rpc-server</module_name>
          <module_no>002</module_no>
          <begin_date>20190601</begin_date>
          <expire_date>20210626</expire_date>
          <max_connections>8</max_connections>
          <flow_control>15</flow_control>
          <api_set>
            <api>
              <api_name>login</api_name>
              <function_id>331100</function_id>
              <begin_date>20190601</begin_date>
              <expire_date>20190701</expire_date>
              <flow_control>15</flow_control>
            </api>
            <api>
              <api_name>list</api_name>
              <function_id>331101</function_id>
              <begin_date>20190601</begin_date>
              <expire_date>20210701</expire_date>
              <flow_control>15</flow_control>
              <extend_field_set>
                <extend_field>
                    <validate_field>test</validate_field>
                    <function_name>customCheck</function_name>
                    <lib_name>license.jar</lib_name>
                    <class_name>com.hundsun.jrescloud.demo.rpc.server.common.base.CustomCheckTest</class_name>
                </extend_field>
                <extend_field>
                    <validate_field>test</validate_field>
                    <function_name>test</function_name>
                    <lib_name>license.jar</lib_name>
                    <class_name>com.hundsun.jrescloud.demo.rpc.server.common.base.CustomCheckTest</class_name>
                </extend_field>
              </extend_field_set>

            </api>
            <api>
              <api_name>test</api_name>
              <function_id>331102</function_id>
              <begin_date>20190601</begin_date>
              <expire_date>20210701</expire_date>
              <flow_control>15</flow_control>
            </api>
          </api_set>
          <extend_field_set>
              <extend_field>
                  <validate_field>test</validate_field>
                  <function_name>test</function_name>
                  <lib_name>license.jar</lib_name>
                  <class_name>com.hundsun.jrescloud.demo.rpc.server.common.base.CustomCheckTest</class_name>
              </extend_field>
          </extend_field_set>
        </module>
  </modules>  
</product>
