app.name=demo-rpc-server
app.group=group
app.registry.address=127.0.0.1:2181
app.server.port=9081
app.deploy.version=1.0

config.location=classpath:middleware.properties

hs.license.licenceNo=12868
hs.permit-center.server.ip=127.0.0.1
hs.permit-center.server.port=9090