app.name=demo-rpc-server
app.group=group
app.registry.address=127.0.0.1:2181
app.server.port=9081
app.deploy.version=1.0

config.location=classpath:middleware.properties

hs.license.licenceNo=52e5d1702c554b4bb9058658b05af9f0
hs.permit-center.server.ip=10.20.23.83
hs.permit-center.server.port=8024